VITE_API_KEY=AIzaSyD6nZd3n2eUzSUM1BFi1j50mhO_O0vGC4s,
VITE_AUTH_DOMAIN=crown-clothing-db-aa021.firebaseapp.com,
VITE_PROJECT_ID=crown-clothing-db-aa021,
VITE_STORAGE_BUCKET=crown-clothing-db-aa021.firebasestorage.app,
VITE_MESSAGING_SENDER_ID=342276421785,
VITE_APP_ID=1:342276421785:web:75190cb60995cd732fa008,